{
  "name": "ferry-map",
  "description": "A map of San Francisco Passenger Ferry realtime locations for all agencies and companies using AIS data",
  "keywords": [
    "transit",
    "ais",
    "transportation"
  ],
  "bugs": {
    "url": "https://github.com/blinktaginc/ferry-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blinktaginc/ferry-map.git"
  },
  "license": "MIT",
  "author": "Brendan Nee <brendan@blinktag.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "mapbox-gl": "^3.17.0",
    "maplibre-gl": "^4.7.1",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "22.19.2",
    "@types/react": "19.2.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "5.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.ts": "prettier --write",
    "*.tsx": "prettier --write",
    "*.jsx": "prettier --write",
    "*.json": "prettier --write",
    "*.{js,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@10.25.0"
}
