{
  "name": "ferry-map",
  "description": "A map of San Francisco Passenger Ferry realtime locations for all agencies and companies using AIS data",
  "keywords": [
    "transit",
    "ais",
    "transportation"
  ],
  "bugs": {
    "url": "https://github.com/blinktaginc/ferry-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blinktaginc/ferry-map.git"
  },
  "license": "MIT",
  "author": "Brendan Nee <brendan@blinktag.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "next": "14.2.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-map-gl": "^6.1.21"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.ts": "prettier --write",
    "*.tsx": "prettier --write",
    "*.jsx": "prettier --write",
    "*.json": "prettier --write",
    "*.{js,css,md}": "prettier --write"
  }
}
